{
  "Validation": {
    "ApiUrl": "https://localhost:5001/validering",
    "XsdRuleId": "xsd.1",
    "EpsgRuleId": "gml.epsg.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
